<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:26:41:58:00:16:3C:0C:0A:C5:47:18:E2:DC:5F:E0:21:BC:ED:4C%3Bcom.training.google_map

    You can also add your credentials to an existing key, using these values:

    Package name:
    94:26:41:58:00:16:3C:0C:0A:C5:47:18:E2:DC:5F:E0:21:BC:ED:4C

    SHA-1 certificate fingerprint:
    94:26:41:58:00:16:3C:0C:0A:C5:47:18:E2:DC:5F:E0:21:BC:ED:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCCsATWo6oHft4JE57FSjlSFRVZ0piZZ40</string>
</resources>
