<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="intro_Theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/goldenrod</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="toolber_them" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/goldenrod</item>
    </style>
    <style name="toolbar_theme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/yello</item>
    </style>



</resources>
