<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.navigationtest">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logomain"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".MapsActivity"
            android:label="@string/title_activity_maps">

        </activity>
        <activity android:name=".page01"/>

        <activity android:name=".name_of_allah"
            android:parentActivityName=".moreactivity"/>
        <activity android:name=".compass"/>
        <activity
            android:name=".Hajj"
            android:parentActivityName=".MainActivity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".hazz_1_activity"
            android:parentActivityName=".Hajj" />
        <activity
            android:name=".dua_activity"
            android:parentActivityName=".Hajj" />
        <activity
            android:name=".umrah_activity"
            android:parentActivityName=".Hajj" />
        <activity
            android:name=".Kalima"
            android:parentActivityName=".MainActivity_main" />
        <activity
            android:name=".Kalima_page1"
            android:parentActivityName=".Kalima" />

        <activity
            android:name=".Kalima_page2"
            android:parentActivityName=".Kalima" />
        <activity
            android:name=".Kalima_page3"
            android:parentActivityName=".Kalima" />
        <activity
            android:name=".Kalima_page4"
            android:parentActivityName=".Kalima" />
        <activity
            android:name=".Kalima_page5"
            android:parentActivityName=".Kalima" />
        <activity
            android:name=".MainActivity_dua"
            android:parentActivityName=".MainActivity_main" />
        <activity
            android:name=".page4"
            android:parentActivityName=".MainActivity_dua" />
        <activity
            android:name=".page5"
            android:parentActivityName=".MainActivity_dua" />
        <activity
            android:name=".MainActivity_zakat"
            android:parentActivityName=".MainActivity_dua" />
        <activity
            android:name=".ConditionActivity"
            android:parentActivityName=".MainActivity_ramadan"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Ramadan__fajayl"
            android:parentActivityName=".MainActivity_ramadan" />
        <activity
            android:name=".MainActivity_ramadan"
            android:parentActivityName=".MainActivity_main" />
        <activity
            android:name=".Ramadan_doa"
            android:parentActivityName=".MainActivity_ramadan" />
        <activity
            android:name=".Ramadan_foroz_wajib"
            android:parentActivityName=".MainActivity_ramadan" />
        <activity
            android:name=".moreactivity"
            android:parentActivityName=".MainActivity_main" />
        <activity
            android:name=".morepage4"
            android:parentActivityName=".MainActivity_main" />
        <activity
            android:name=".morepage6"
            android:parentActivityName=".MainActivity_main" />
        <activity
            android:name=".MainActivity_main"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Signin_Activity"
            android:theme="@style/intro_Theme" />
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/intro_Theme" />
        <activity
            android:name=".splash_screen"
            android:theme="@style/intro_Theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>