<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile_screen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email" />

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/mail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mail id" />

    <Button
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/signoutBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out" />

</LinearLayout>