<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ramadan__fajayl"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bacramadan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bacramadan"
        android:layout_margin="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/navbg"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarfajael"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/navbg">

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bacfajael">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ramadanfojilot" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/fajael"
            android:textColor="@color/snow"
            android:textSize="30dp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>