<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Signin_Activity"
    android:background="@drawable/backgroundcpm">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="301dp"
        android:src="@drawable/lgic" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signinbtn"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="146dp">

    </com.google.android.gms.common.SignInButton>

</RelativeLayout>