<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hazz"
    tools:context=".name_of_allah">
<TextView
    android:layout_width="wrap_content"
    android:textColor="@color/white"
    android:textSize="18dp"
    android:layout_height="wrap_content"
    android:text="@string/nameofallah"/>
</ScrollView>