<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ramadan_foroz_wajib"
    android:orientation="vertical"
    android:background="@drawable/bacramadan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/bacramadan"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolberforoj"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/navbg">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rojar_foroj"
            android:textSize="25dp"
            android:textColor="@color/snow"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rojer_wajib"
            android:textColor="@color/snow"
            android:textSize="25dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</ScrollView>