<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ramadan_doa"
    android:orientation="vertical"
    android:background="@drawable/bacramadan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bacfajael"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbardoa"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/navbg"
            android:theme="@style/toolbar_theme">

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="431dp"
            android:layout_margin="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rojar_doa" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="431dp"
            android:layout_margin="10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/iftarir_doa"/>
    </LinearLayout>
</ScrollView>