<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_ramadan"
    android:background="@drawable/group"
    android:orientation="vertical"
  >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bacramadan"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/navbg"
        android:gravity="center"
        android:orientation="horizontal"
       android:layout_marginTop="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/navbg"
            android:gravity="center"
            android:layout_gravity ="center"
            android:theme="@style/toolbar_theme">

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/rulse"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_weight="0"
                android:id="@+id/doa"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:padding="5dp"
                        android:src="@drawable/minar1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/condoa"
                        android:textColor="@color/yellow"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ramadanforojwajib"
                android:layout_weight="0"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="67dp"
                        android:padding="5dp"
                        android:src="@drawable/forjmi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/content"
                        android:textColor="@color/yellow"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="0"
                android:id="@+id/ramadanfajael"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:padding="5dp"
                        android:src="@drawable/fajaelminer" />

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/confajael"
                        android:textColor="@color/yellow"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_margin="5dp"
        android:layout_height="30dp"
        android:background="@drawable/ttimsehriiftar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/rectangle1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/day" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timeam" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timpm" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@drawable/rectangle4"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/day" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timeam" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timpm" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bacramadan"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/day" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timeam" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timpm" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rectangle1"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/day" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timeam" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timpm" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/rectangle4"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/day" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timeam" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timpm" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/rectangle1"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/day" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timeam" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timpm" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timeam" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/timpm" />


    </LinearLayout>
</LinearLayout>
</LinearLayout>