<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag"
    android:orientation="vertical"
    tools:context=".Kalima">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@drawable/bag">


        &lt;!&ndash;<ImageView
            android:id="@+id/imageIcon"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/vectotir" />&ndash;&gt;

        <TextView
            android:id="@+id/textviewtitelkalima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="KALIMAS"
            android:textColor="@color/yello"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>-->

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@drawable/bag">

    </View>-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:theme="@style/toolbar_theme"
            android:background="@drawable/navigation_toolbar">

        </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bag2">

        <ImageView
            android:id="@+id/imagekalima1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bag2"
            android:src="@drawable/content" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@drawable/bag">

    </View>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bag2">

        <ImageView
            android:id="@+id/imagekalima2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bag2"
            android:src="@drawable/content2" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@drawable/bag">

    </View>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bag2">

        <ImageView
            android:id="@+id/imagekalima3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bag2"
            android:src="@drawable/content3" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@drawable/bag">

    </View>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bag2">

        <ImageView
            android:id="@+id/imagekalima4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bag2"
            android:src="@drawable/content4" />


    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@drawable/bag">

    </View>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bag2">

        <ImageView
            android:id="@+id/imagekalima5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bag2"
            android:src="@drawable/content5" />


    </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

