<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_hazz"
    android:orientation="vertical"
    tools:context=".hazz_1_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/navbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarhaj"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/navbg"
            android:gravity="center"
            android:layout_gravity ="center"
            android:theme="@style/toolbar_theme">

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


    <ExpandableListView
        android:layout_marginTop="50dp"
        android:id="@+id/expandableListView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@drawable/layout_indacator" />

</RelativeLayout>
