<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".morepage4"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="05dp"
        android:background="#025348"
        android:theme="@style/toolbar_theme">
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>