<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EssentialActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbarView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/text_Background_Color"
       android:layout_marginTop="10dp"
       android:theme="@style/toolbar_theme"
       android:background="@drawable/bg">
   </androidx.appcompat.widget.Toolbar>


   <ExpandableListView
       android:id="@+id/essential_Expend_Lst"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
       />


</LinearLayout>