<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag"
    android:orientation="vertical"
    tools:context=".Kalima_page2">
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageIcon3"
            android:layout_width="58dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vectotir" />

        <TextView
            android:id="@+id/textviewtitelkalima5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Kalima Shahadat"
            android:textColor="@color/yello"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@drawable/bag">

    </View>
-->
    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="56dp"
        android:theme="@style/toolbar_theme"
    android:layout_marginTop="30dp"
    android:background="@drawable/navigation_toolbar">

</androidx.appcompat.widget.Toolbar>

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#025348"
        app:cardCornerRadius="20sp">

        <TextView
            android:id="@+id/textviewtitelkalima6"
            android:layout_width="402dp"
            android:layout_height="127dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/kalimapart4"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewtitelkalima7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="90dp"
            android:text="@string/Kalimapart5"
            android:textColor="@color/yello"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewtitelkalima8"

            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="200dp"
            android:text="@string/Kalimapart6"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </androidx.cardview.widget.CardView>


</LinearLayout>