<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_parent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/plus"
        android:textColor="@color/textColor"
        android:background="@drawable/edit_rounded"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>

</LinearLayout>