<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_Child"
        android:textSize="20dp"
        android:lines="30"
        android:textColor="@color/white_textcolor"
        android:background="@drawable/edit_rounded"
        android:paddingLeft="30dp"/>

</LinearLayout>